spring.application.name=TransactionService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
spring.jpa.open-in-view=true
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3310/transaction
spring.datasource.username=root
spring.datasource.password=root

EXTERNAL_BOOK_API_URL=http://localhost:8080/api/book/
EXTERNAL_USER_API_URL=http://localhost:8081/api/user/